fadhilahm/github-actions-react-app/.github/actions/hello-docker/action.yml
name: Hello Happy World
author: Fadhilah Metra
description: Simple greeting JavaScript action.
inputs:
  who-to-greet:
    default: World
    description: Who will be greeted by this action.
    required: false
outputs:
  time:
    description: The time when the action was executed.
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.who-to-greet }}

fadhilahm/github-actions-react-app/.github/workflows/test.yml
- name: Local Greet
  id  : greet
  uses: ./.github/actions/hello-docker
  with:
    who-to-greet: ワールド