fadhilahm/github-actions-react-app/.github/actions/issue/action.yml
name: Issue
description: Action to create issue
author: fadhilahm
inputs:
  token:
    description: Github Token
    required: true
  title:
    description: Issue Title
    required: true
  body:
    description: Issue Body
    required: false
    default: Default Issue Body
  assignees:
    description: Issue Assignees
    required: true
outputs:
  issue: # id of output
    description: The issue object as a json string
runs:
  using: node16
  main: dist/index.js

fadhilahm/github-actions-react-app/.github/workflows/test.yml
- name: Create issue
  id: issue
  uses: ./.github/actions/issue
  with:
    token: ${{ $secrets.GITHUB_TOKEN }}
    title: Title from WF
    body: Body from WF
    assignees: |
      fadhilahm